jQuery(function($){

	$('#tour-listing').append( '<span id="load-more-btn" class="load-more-btn">Показать еще больше туров</span>' );
	var button = $('#load-more-btn');
	var page = 2;
	var loading = false;
	var cur_query = new Object();
	cur_query['rest']      = tdfilter.query['rest']
		? tdfilter.query['rest'].split('-')
			: new Array();
	cur_query['country']   = tdfilter.query['country']
		? tdfilter.query['country'].split('-')
			: new Array();
	cur_query['departure'] = tdfilter.query['departure']
		? tdfilter.query['departure'].split('-')
			: new Array();
	cur_query['stars'] = tdfilter.query['stars']
		? tdfilter.query['stars'].split('-')
			: new Array();

	$.each(cur_query, function(q_type, q_value){
		if (Array.isArray(q_value) && q_value.length > 0) {
			q_value.forEach(function(item, i) {
				if (item) {
					$('input[name=' + q_type + '][value=' + item + ']').prop('checked', true);
				}
			});
		}
	});

	$('#sidebar').removeClass('loading');

	$('body').on('click', '#load-more-btn', function(){
		if( ! loading ) {

			loading = true;
			$('#tour-listing').addClass('loading');

			var data = {
				action: 'td_ajax_load_more',
				page: page,
				query: tdfilter.query,
			};
			$.post(tdfilter.url, data, function(res) {
				if( res.success) {
					$('#tour-listing').append( res.data );
					$('#tour-listing').append( button );
					$.fn.matchHeight._apply('.match-height');
					page = page + 1;
					loading = false;
					$('#tour-listing').removeClass('loading');
				} else {

				}
			}).fail(function(xhr, textStatus, e) {
				// console.log(xhr.responseText);
			});
		}
	});

	$('body').on('change', '.filter__input', function(){
		var input_val    = $(this).val();
		var input_type   = $(this).attr('name');


		if( ! loading ) {
			td_set_query_parameters(input_type, input_val);
			td_get_new_listing();
		} else {
			$(this).prop('checked', false);
		}
	});

	$('#countries-select').on('select2:select select2:unselect', function (e) {
		var data = e.params.data;
		console.log(data.id);
		td_set_query_parameters('country', data.id);
		td_get_new_listing();
	});

	$('#rest-select').on('select2:select select2:unselect', function (e) {
		var data = e.params.data;
		console.log(data.id);
		td_set_query_parameters('rest', data.id);
		td_get_new_listing();
	});

	function td_get_new_listing() {
		page = 1;
		loading = true;
		$('#tour-listing').addClass('loading');

		var data = {
			action: 'td_ajax_load_more',
			page: page,
			query: tdfilter.query,
		};

		td_send_ajax_data(tdfilter.url, data);
	}

	function td_set_query_parameters(input_type, input_val) {
		console.log(input_type, input_val);
		var new_query    = '?';

		if (input_type && input_val) {
			var query_type = tdfilter.query[input_type] ? tdfilter.query[input_type].split('-') : new Array();

			if (query_type.length > 0) {
				query_type = cleanArray(query_type);
			}

			if ( !query_type.includes(input_val)) {
				query_type.push(input_val);
			} else {
				query_type = jQuery.grep(query_type, function(value) {
					return value != input_val;
				});
			}

			if ( query_type.length > 0 ) {
				tdfilter.query[input_type] = query_type.join('-');
			} else {
				delete tdfilter.query[input_type];
			}
		}

		$.each(tdfilter.query, function(q_type, q_value){
			if(q_value) {
				if ( q_type == 'country' || q_type == 'rest' || q_type == 'departure' || q_type == 'stars' ) {
					new_query += q_type + '=' + q_value + '&';
				}
			}
		});

		if (new_query && new_query !== '?') {
			history.pushState(null, null, new_query.slice('&',-1));
		} else {
			var href = window.location.href;
			var url  = href.split('?');
			history.pushState(null, null, url[0]);
		}
	}

	function td_send_ajax_data ($url, $data) {
		$.post($url, $data, function(res) {
			if( res.success) {
				$('#tour-listing').empty();
				$('#tour-listing').removeClass('loading');
				$('#tour-listing').append( res.data );
				$.fn.matchHeight._apply('.match-height');
				$('#tour-listing').append( button );
				page    = page + 1;
				loading = false;
			} else {
				// console.log(res);
			}
		}).fail(function(xhr, textStatus, e) {
			// console.log(xhr.responseText);
		});
	}
});


function cleanArray(actual) {
	var newArray = new Array();
	for (var i = 0; i < actual.length; i++) {
		if (actual[i]) {
			newArray.push(actual[i]);
		}
	}
	return newArray;
}
